<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/s-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Join Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-r13ZBEJTn5 mbr-fullscreen mbr-parallax-background" id="header2-1t">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    SrmHelper 2017</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    These groups are for the students who joined SRM in 2017.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white display-4" href="https://chat.whatsapp.com/88yHipCPldz179KQRYFWWC" target="_blank">Group 1</a>
                    <a class="btn btn-md btn-primary display-4" href="https://chat.whatsapp.com/3KhXOPGr6xe1EcvSXgUEMx" target="_blank">Group 2</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header1 cid-r13ZBpHoeI mbr-parallax-background" id="header1-1s">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    SrmHelper 2018</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    These groups are for the students who joined SRM in 2018.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://chat.whatsapp.com/Ihl3D7m1KfTAkMMxReo2ZJ" target="_blank">
                        Group 1</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://chat.whatsapp.com/AIbaovluQhAEXQiUXuaYXM" target="_blank">
                        Group 2</a></div>
            </div>
        </div>
    </div>

</section>

<section class="menu cid-qZKMV8Yx17" once="menu" id="menu1-1q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/s-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        SrmHelper</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Academics</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="studymaterial.html">Study Material</a><a class="text-white dropdown-item display-4" href="https://mobirise.com">Fees</a><a class="text-white dropdown-item display-4" href="https://mobirise.com">Attendance</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://forum.srmhelper.com" aria-expanded="false">Forum</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="events.html" aria-expanded="false">Events</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="contact.html">Contact Us</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section once="" class="cid-qZPl00I1Nd" id="footer7-1r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="http://forum.srmhelper.com">Forum</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="services.html">Services</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html">Get In Touch</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/SRMHelper/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/codacked/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2017 SrmHelper - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>