<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/s-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Subjects Second Year 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2KIFOob9x" once="menu" id="menu1-1v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/s-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        SrmHelper</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">Home</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Academics</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="studymaterial.html">Study Material</a><a class="text-white dropdown-item display-4" href="https://mobirise.com">Fees</a><a class="text-white dropdown-item display-4" href="https://mobirise.com">Attendance</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://forum.srmhelper.com" aria-expanded="false">Forum</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="events.html" aria-expanded="false">Events</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="contact.html">Contact Us</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">site builder</a></section><section class="features13 cid-r70IiFWPt3" id="features13-2u">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Choose Your Subject</h2>

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">APTITUDE 1:- 15PD201&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron21.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ATTITUDE-II :- 15PD211&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/background52.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">COMPUTER AIDED DESIGN AND ANALYSIS :- 15ME207&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70IjcnJzh" id="features13-2v">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">COMPUTER ORGANISATION AND ARCHITECTURE :- 15IT212J&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">COMPUTER SYSTEM ARCHITECTURE :-15CS203&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">CONSTRUCTION TECHNOLOGY :- 15CE209&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70IjwwpNZ" id="features13-2w">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">DATA STRUCTURE :- 15CS201J</p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">DIGITAL SYSTEM :- 15EC203J&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">DIGITAL SYSTEM DESIGN :- 15CS202&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70IjNNqXs" id="features13-2x">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTRICAL MACHINES 1:- 15EE204&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTROMAGNETIC AND TRANSMISSION LINES :- 15EC207J&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTROMAGNETIC THEORY:- 15EE205&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70IkaW07c" id="features13-2y">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTRON DEVICES:- 15EC201J&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTRON DEVICES AND CIRCUIT :-15EE208&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ELECTRONIC AND INSTRUMENTATION :- 15EI251&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70IkAE3uY" id="features13-2z">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ENGINEERING GEOLOGY :- 15CE201&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">ENGINEERING SURVEYING :- 15CE207&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">FLUID MECHANICS :- 15CE205&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70LuoeQBW" id="features13-30">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">FOURIER SERIES AND PARTIAL DIFFERENTIATION EQUATION :- 15MA202&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">FRENCH LANGUAGE 1:- 15LE202E&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">FUNDAMENTALS :- 15IT213-IT&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70LuOMiTk" id="features13-31">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">GENERATION, TRANSMISSION AND DISTRIBUTION :- 15EE213&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">GERMAN LANGUAGE 1:- 15LE201E&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">MANUFACTURING TECHNOLOGY FOR AUTOMOTIVE ENGINEERS :- 15AE201J&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70LveWqiz" id="features13-32">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">MATERIAL TECHNOLOGY :- 15ME303&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">MECHANICS OF SOLID&nbsp; :- 15CE203&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">OBJECT ORIENTED PROGRAMMING USING C++ :- 15SE201J&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70LTxM9EP" id="features13-33">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">PRINCIPAL OF COMMUNICATION SYSTEM :- 15EC252&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">PROBABILITY AND QUEUING THEORY :- 15MA207&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">QUANTITATIVE APTITUDE AND LOGICAL REASONING 1 :- 15PD201&nbsp;<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70M0nXJok" id="features13-34">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">SENSORS,ACTUATORS AND SIGNAL CONDITIONERS :- 15AE202&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">SIGNAL AND SYSTEM :- 15EC205J&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                <div class="card-img">
                    <img src="assets/images/mbr-1200x801.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">THERMODYNAMICS :- 15ME201<br></p>
            </div>    
        </div>
</div></section>

<section class="features13 cid-r70M0LVM1a" id="features13-35">

    

    
    <div class="container">
        

        <div class="media-container-row container">
            <div class="card col-12 col-md-6 p-5 m-3 align-center">
                <div class="card-img">
                    <img src="assets/images/jumbotron0.jpg" alt="Mobirise">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">TRANSFORMS AND BOUNDARY VALUE PROBLEM :-&nbsp;&nbsp; 15MA201&nbsp;<br></p>
            </div>
            <div class="card col-12 col-md-6 p-5 m-3 align-center">
                <div class="card-img">
                    <img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise" title="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-7">VERBAL ABILITY :- 15PD311</p>
            </div>
                
        </div>
</div></section>

<section once="" class="cid-r2KIFR67ZL" id="footer7-1z">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="http://forum.srmhelper.com">Forum</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="services.html">Services</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html">Get In Touch</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/SRMHelper/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/codacked/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2017 SrmHelper - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>